plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation project(':Model')
    implementation project(':Services')

    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation "org.hibernate.orm:hibernate-core:6.5.1.Final"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
}

test {
    useJUnitPlatform()
}