# University-Projects

./: OCLE.7z  README.md
Computer Networking (CISCO)/: FinalLab_MaziluPaul.pkt
OCLE/: F1Team.oepr  F1TeamModelLevel.bcr
Scheduler (Java)/a4-MaziluPaul/: appointments.txt  database.db  patients.txt  pom.xml  readme.md  settings.properties
Scheduler (Java)/a4-MaziluPaul/src/main/java/: module-info.java
Triathlon (Java, Client-Server)/: package.json  settings.gradle
Triathlon (Java, Client-Server)/Client/: build.gradle
Triathlon (Java, Client-Server)/Client/src/main/java/: StartJsonClientFX.java
Triathlon (Java, Client-Server)/Client/src/main/java/Controller/: ClientController.java  LoginController.java  ParticipantListController.java
Triathlon (Java, Client-Server)/Client/src/main/resources/Views/: Login.fxml  Triathlon.fxml
Triathlon (Java, Client-Server)/Model/: build.gradle
Triathlon (Java, Client-Server)/Networking/: build.gradle
Triathlon (Java, Client-Server)/Networking/src/main/java/dto/: ChallengeDTO.java  DTOUtils.java  ParticipantDTO.java  RefereeDTO.java  ResultDTO.java
Triathlon (Java, Client-Server)/Networking/src/main/java/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesJsonProxy.java
Triathlon (Java, Client-Server)/Networking/src/main/java/utils/: JsonConcurrentServer.java
Triathlon (Java, Client-Server)/Persistence/: build.gradle
Triathlon (Java, Client-Server)/Persistence/src/main/java/Repository/DBRepositories/: ChallengeDBRepository.java  ParticipantDBRepository.java  RefereeDBRepository.java  ResultDBRepository.java
Triathlon (Java, Client-Server)/Persistence/src/main/java/Repository/HRepositories/: ChallengeHRepository.java  ParticipantHRepository.java  RefereeHRepository.java  ResultHRepository.java
Triathlon (Java, Client-Server)/Persistence/src/main/java/Repository/Interfaces/: IChallengeRepository.java  IParticipantRepository.java  IRefereeRepository.java  IRepository.java  IResultRepository.java
Triathlon (Java, Client-Server)/Persistence/src/main/java/Repository/Utils/: HibernateUtils.java  JdbcUtils.java
Triathlon (Java, Client-Server)/Persistence/src/main/resources/: hibernate.properties
Triathlon (Java, Client-Server)/RestServices/: build.gradle
Triathlon (Java, Client-Server)/RestServices/src/test/java/: RefereeControllerTest.java
Triathlon (Java, Client-Server)/Server/: build.gradle
Triathlon (Java, Client-Server)/Server/src/main/java/: StartJsonServer.java
Triathlon (Java, Client-Server)/Server/src/main/java/Service/: Service.java
Triathlon (Java, Client-Server)/Server/src/main/resources/: server.properties
Triathlon (Java, Client-Server)/Services/: build.gradle
Triathlon (Java, Client-Server)/gradle/wrapper/: gradle-wrapper.properties
Triathlon (Java, Client-Server)/react-client/: package-lock.json
Triathlon (Java, Client-Server)/react-client/src/: DataView.css  DataView.js  index.js
Workout_App (Java)/: build.gradle  settings.gradle
Workout_App (Java)/react-client/: package-lock.json  package.json
Workout_App (Java)/react-client/src/components/: App.jsx  Login.jsx  Navbar.jsx  ReviewModal.jsx  SignUp.jsx  Workouts.jsx  main.jsx
Workout_App (Java)/react-client/src/styles/: Auth.module.css  Goals.module.css  HomePage.module.css  ReviewModal.module.css  UserManagement.module.css  Workouts.module.css  index.css
Workout_App (Java)/src/main/java/Domain/: AppUser.java  Entity.java  ExerciseType.java  Goal.java  Review.java  Workout.java
Workout_App (Java)/src/main/java/HBRepositories/: ExerciseTypeHBRepository.java  GoalHBRepository.java  UserHBRepository.java
Workout_App (Java)/src/main/java/Interfaces/: IExerciseRepository.java  IExerciseTypeRepository.java  IGoalRepository.java  IWorkoutRepository.java
Workout_App (Java)/src/main/java/Service/: ContactService.java  EmailManager.java  ExerciseService.java  WorkoutService.java
Workout_App (Java)/src/main/java/Validators/: ExerciseValidator.java  GoalValidator.java
Workout_App (Java)/src/main/java/controller/: ExerciseTypeController.java  GoalController.java  UserController.java  WorkoutController.java
Workout_App (Java)/src/main/java/dto/: ExerciseTypeDTO.java  GoalDTO.java  ReviewDTO.java  UserDTO.java  UserResponseDTO.java  WorkoutDTO.java
Workout_App_Revamped/gradle/wrapper/: gradle-wrapper.properties
Workout_App_Revamped/react-client/src/components/: ExerciseLibrary.jsx  Goals.jsx  HomePage.jsx  UserManagement.jsx
Workout_App_Revamped/react-client/src/styles/: ExerciseLibrary.module.css  Navbar.module.css
Workout_App_Revamped/src/main/java/Domain/: ContactMessage.java  Exercise.java  Identifiable.java
Workout_App_Revamped/src/main/java/HBRepositories/: ExerciseHBRepository.java  WorkoutHBRepository.java
Workout_App_Revamped/src/main/java/Interfaces/: IRepository.java  IReviewRepository.java  IUserRepository.java
Workout_App_Revamped/src/main/java/Service/: ExerciseTypeService.java  GoalService.java  ReviewService.java  UserService.java
Workout_App_Revamped/src/main/java/Utils/: HibernateUtils.java  SubscriptionReminder.java  (+1 more)
Workout_App_Revamped/src/main/resources/: application.properties  log4j2.xml
(+50 files in other folders)
