plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation "org.hibernate.orm:hibernate-core:6.5.1.Final"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.1.Final'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.mchange:c3p0:0.9.5.5'
}

test {
    useJUnitPlatform()
}