plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.equinox'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'

    implementation "org.hibernate.orm:hibernate-core:6.5.1.Final"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.1.Final'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-mail'



    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'

    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.postgresql:postgresql:42.5.1' // Add PostgreSQL JDBC driver

}

test {
    useJUnitPlatform()
}