<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project name="F1Team">
    <Directory kind="0" name="Constraints">
        <File AbsolutePath="C:/Users/mazil/Documents/Github/University-Projects/OCLE/F1TeamMetaLevel.ocl" RelativePath="F1TeamMetaLevel.ocl" kind="1" selected="true"/>
        <File AbsolutePath="C:/Users/mazil/Documents/Github/University-Projects/OCLE/F1TeamModelLevel.bcr" RelativePath="F1TeamModelLevel.bcr" kind="1" selected="true"/>
    </Directory>
    <Directory kind="0" name="Models">
        <Model AbsolutePath="C:/Users/mazil/Documents/Github/University-Projects/OCLE/F1TeamModel.xml.zip" RelativePath="F1TeamModel.xml.zip" kind="4" selected="true"/>
    </Directory>
</Project>
