jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\mazilu\\Documents\\MPP\\mpp-proiect-java-MaziluPaul\\Triathlon\\Database_source\\Triathlon.db
jakarta.persistence.schema-generation.database.action=update

hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite:C:\\Users\\mazilu\\Documents\\MPP\\mpp-proiect-java-MaziluPaul\\Triathlon\\Database_source\\Triathlon.db


hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.highlight_sql=true

hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000
